<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to left, #33beff 0%, #a399ff 100%);
        }

        * {
            box-sizing: border-box;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            color: rgb(255, 255, 255);
            margin-top: 20px;
        }

        .btn {
            display: flex;
            justify-content: center;
        }

        .submitBtn {
            background-color: #04AA6D;
            color: white;
            padding: 8px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: center;
            margin-top: 20px;
        }

        .submitBtn:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #e8919100;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 10%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <h1 style="color: #041daa; padding: 20px; text-align: center;"> User Registration Form </h1>
    <div class="container">
        <form action="/api/auth/userRegister" method="POST">
            <div class="row">
                <div class="col-25">
                    <label for="companyName">CompanyName: </label>
                </div>
                <div class="col-75">
                    <input type="text" name="companyName" id="companyName">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="firstName">FirstName: </label>
                </div>
                <div class="col-75">
                    <input type="text" name="firstName" id="firstName">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lastName">LastName: </label>
                </div>
                <div class="col-75">
                    <input type="text" name="lastName" id="lastName">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="email">Email: </label>
                </div>
                <div class="col-75">
                    <input type="text" name="email" id="email">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="password">Password: </label>
                </div>
                <div class="col-75">
                    <input type="password" name="password" id="password">
                </div>
            </div>
            <div class="row">
                <div class="btn">
                    <button type="submit" class="submitBtn">Submit</button>
                </div>
            </div>
    </div>
</body>

</html>